{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "default",
            "database": "${workspaceFolder:RfidAccess}/RfidAccess/RfidAccess.Web/default.db"
        }
    ]
}